# 文件夹必需存在 __init__.py 才会被认为是包

# __init__.py 会在包加载时被自动调用

# 作用：
#     编写此包的内容
#     在内部填写包的文档字符串
#     加载此包所依赖的模块


# 包的导入：
#     import 包名 [as 包别名]
#     import 包名.模块名 [as 新模块名]
#     import 包名.模块名.属性名 [as 新属性名]
#     包的相对导入，只能用 from 相对路径包或模块 import 属性名或模块名/*
