# 03_if.py


# 此示例示意用if语句来判断奇数或偶数
# 输入一个数，让计算机判断是奇数还是偶数

s = input("请输入一个数: ")
n = int(s)  # 转换为整数

if n % 2 == 0:  # 如果n对2求余等于0则一定是偶数
    print("您输入的是偶数")
else:  # 否则
    print("您输入的是奇数")
