# 1. 写一个程序，输入一段字符串，如果字符串不为
#    空，则把第一个字符的编码打印出来


s = input("请输入一段字符串: ")

if s != '':
    # code = ord('s')
    code = ord(s[0])
    print('第一个字符的编码是:', code)

